spring.application.name=eureka-provider
server.port=9090
eureka.client.serviceUrl.defaultZone=http://eureka2:8761/eureka/,http://eureka1:8761/eureka/
#\u542f\u7528shutdown
#endpoints.shutdown.enabled=true
#\u7981\u7528\u5bc6\u7801\u9a8c\u8bc1
#endpoints.shutdown.sensitive=false
