spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

mq.config.exchage=order.fanout
mq.config.queue.sms=order.sms
mq.config.queue.push=order.push
mq.config.queue.wechat=order.wechat
#ACK 
spring.rabbitmq.listener.retry.enabled=true
spring.rabbitmq.listener.retry.max-attempts=5